C:\dev\Exercicios_04\Exercicio_01\bin\Debug\net6.0\Exercicio_01.exe
C:\dev\Exercicios_04\Exercicio_01\bin\Debug\net6.0\Exercicio_01.deps.json
C:\dev\Exercicios_04\Exercicio_01\bin\Debug\net6.0\Exercicio_01.runtimeconfig.json
C:\dev\Exercicios_04\Exercicio_01\bin\Debug\net6.0\Exercicio_01.dll
C:\dev\Exercicios_04\Exercicio_01\bin\Debug\net6.0\Exercicio_01.pdb
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\Exercicio_01.csproj.AssemblyReference.cache
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\Exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\Exercicio_01.AssemblyInfoInputs.cache
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\Exercicio_01.AssemblyInfo.cs
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\Exercicio_01.csproj.CoreCompileInputs.cache
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\Exercicio_01.dll
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\refint\Exercicio_01.dll
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\Exercicio_01.pdb
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\Exercicio_01.genruntimeconfig.cache
C:\dev\Exercicios_04\Exercicio_01\obj\Debug\net6.0\ref\Exercicio_01.dll
